-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 26, 2021 at 09:31 AM
-- Server version: 8.0.23
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `esr31`
--

-- --------------------------------------------------------

--
-- Table structure for table `cards`
--

CREATE TABLE `cards` (
  `id` int NOT NULL,
  `card_name` varchar(300) NOT NULL,
  `itog_i` varchar(300) NOT NULL,
  `itog_i_start` varchar(300) NOT NULL,
  `itog_i_start_end` varchar(300) NOT NULL,
  `itog_i_normal_start` varchar(300) NOT NULL,
  `itog_i_normal_end` varchar(300) NOT NULL,
  `itog_i_normal_start_st` varchar(300) NOT NULL,
  `itog_i_normal_start_end` varchar(300) NOT NULL,
  `itog_u` varchar(300) NOT NULL,
  `itog_u_min` varchar(300) NOT NULL,
  `itog_u_max` varchar(300) NOT NULL,
  `itog_casting` varchar(300) NOT NULL,
  `itog_d_el` varchar(300) NOT NULL,
  `itog_q_el` varchar(300) NOT NULL,
  `itog_len_el` varchar(300) NOT NULL,
  `itog_r_slag` varchar(300) NOT NULL,
  `itog_doz_slag` varchar(300) NOT NULL,
  `itog_alum` varchar(300) NOT NULL,
  `itog_dorn` varchar(300) NOT NULL,
  `itog_dorn_num` varchar(300) NOT NULL,
  `itog_crist` varchar(300) NOT NULL,
  `itog_crist_num` varchar(300) NOT NULL,
  `itog_slag_remelt` varchar(300) NOT NULL,
  `itog_slag_remelt_num` varchar(300) NOT NULL,
  `itog_doza` varchar(300) NOT NULL,
  `itog_v_start` varchar(300) NOT NULL,
  `itog_v` varchar(300) NOT NULL,
  `itog_user` varchar(300) NOT NULL,
  `card_name_bottom` varchar(300) NOT NULL,
  `itog_steel` varchar(300) NOT NULL,
  `itog_horda` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `text` varchar(5000) NOT NULL,
  `autor` varchar(500) NOT NULL,
  `topic_id` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `comments_update`
--

CREATE TABLE `comments_update` (
  `id` int NOT NULL,
  `text` varchar(5000) NOT NULL,
  `autor` varchar(500) NOT NULL,
  `topic_id` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `launch_orders`
--

CREATE TABLE `launch_orders` (
  `id` int NOT NULL,
  `new_order` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `material`
--

CREATE TABLE `material` (
  `id` int NOT NULL,
  `material` varchar(1000) NOT NULL,
  `standart` varchar(1000) NOT NULL,
  `norma` varchar(1000) NOT NULL,
  `unit` varchar(1000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `material`
--

INSERT INTO `material` (`id`, `material`, `standart`, `norma`, `unit`) VALUES
(25, 'Проволока сварочная', 'ГОСТ 2246-70', '1,1', 'кг'),
(6, 'Флюс АНФ-29', 'ТУ 5292-05764417-2003', '1', 'кг'),
(9, 'Электроды графитированные', 'ТУ 48-12-52-93', '2', 'кг'),
(10, 'Тигель графитовый', 'СЛ3582', '0,04', 'шт'),
(11, 'Доска асбоцементная S=10', 'ГОСТ 4248-92', '0,2', 'кг'),
(12, 'Доска асбоцементная S=40', 'ГОСТ 4248-92', '0,2', 'кг'),
(13, 'Порошок алюминиевый АПВ', 'ТУ 48-5-152-78', '1', 'кг'),
(14, 'Порошок периклазовый ППЭ-87', 'ГОСТ 24862-81', '2', 'кг'),
(15, 'Стекло натриевое жидкое', 'ГОСТ 13078-81', '2', 'кг'),
(16, 'Сальниковая асбестовая набивка АС 18х18', 'ГОСТ 5152-84', '2', 'м'),
(17, 'Картон асбестовый КАОН-1 S=4', 'ГОСТ 2850-95', '3', 'кг'),
(18, 'Рукав В-2-16-6', 'ГОСТ 5398-76', '0,1', 'м'),
(20, 'Рукав В-2-32-6', 'ГОСТ 5398-76', '0,1', 'м'),
(21, 'Рукав В-2-38-6', 'ГОСТ 5398-76', '0,1', 'м'),
(22, 'Шпилька М16-6gx160.58', 'ГОСТ 22036-76', '1', 'шт'),
(23, 'Головка по чертежу', 'ОМ3605Э.00.00.001', '1', 'шт'),
(24, 'Стальной прокат', 'По договору', '1,05', 'кг');

-- --------------------------------------------------------

--
-- Table structure for table `new_users`
--

CREATE TABLE `new_users` (
  `user_id` int NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_surname` varchar(100) NOT NULL,
  `user_patronymic` varchar(100) NOT NULL,
  `user_place_of_work` varchar(300) NOT NULL,
  `user_position` varchar(300) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_phone` varchar(100) NOT NULL,
  `user_login` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `title` varchar(1000) NOT NULL,
  `overview` varchar(3000) NOT NULL,
  `text` mediumtext NOT NULL,
  `today` varchar(100) NOT NULL,
  `autor` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `overview`, `text`, `today`, `autor`) VALUES
(6, 'Технологическая инструкция на эксплуатацию флюсоплавильной печи', '<p>В настоящей технологической инструкции описаны  основные положения по эксплуатации флюсоплавильной печи У-560.<br>\r\nТехнологическая инструкция определяет набор правил  при эксплуатации флюсоплавильной печи У-560. Содержит перечень действий, которые необходимо выполнять при работе с печью. Допускаются незначительные отступления от данной инструкции по согласованию с технической службой. Эти действия не должны привести к нарушению работы печи или создавать опасность для работы обслуживающего персонала. <br>\r\nНастоящая технологическая инструкция предназначена для сталеваров печей ЭШП-5Л и ЭШП-15Л, машинистов кранов,  мастеров, старших мастеров, мастеров-инженеров-технологов, специалистов распределителей работ. <br>\r\n</p>', '<h3>1. Общие требования. </h3>\r\n<p>Данная технологическая инструкция действует совместно и неотъемлемо с:<br>\r\n- инструкциями по охране труда: <br>\r\n№ 1 – по ОТ и пожарной безопасности при нахождении в служебных, производственных, бытовых помещениях всех видов назначения и на территории предприятия; <br>\r\n№ 50 – по ОТ для сталеваров, работающих на электропечах ЭШП; <br>\r\n№  366 – по ОТ для машинистов кранов электрических, мостового и козлового типов; <br>\r\n№ 367 – по ОТ для стропальщиков, обслуживающих электромостовые и стреловые передвижные краны; <br>\r\n№ 536 – по ОТ при выполнении погрузочно-разгрузочных работ и складировании грузов; <br>\r\n- нормативной документацией (ОСТами, ГОСТами, РД и др.); <br>\r\n- рабочими чертежами; <br>\r\n- проектами производства работ кранами и технологическими картами; </p>\r\n<h3>2. Общие положения.</h3>\r\n<p>2.1. Электропечь предназначена для расплавления флюса конечного состава или выплавки флюса из отдельных компонентов. <br>\r\n2.2. К обслуживанию электропечи допускается персонал, знающий устройство электропечи и ее составные части, имеющий профессиональную подготовку для работы на электротермических установках и экипированный специальной одеждой, защищающей от теплового излучения и брызг шлака. <br>\r\n2.3. К обслуживанию печи с применением подъемных сооружений допускается персонал, имеющий разрешение на строповку грузов и прошедшие аттестацию на проведение данных типов работ. Строповку необходимо осуществлять согласно технологическим картам расположенным на участках. <br>\r\n2.4. В составе флюсоплавильной печи применяются графитовые электроды и тигли. <br>\r\n2.5. Графитовые электроды и ниппели к ним поставляются марки ЭГ Ф 150 мм и длиной 1500 мм по ГОСТ 4426-80. До установки на печь, электрод собирается из двух частей при помощи ниппеля. Способ сборки - накручивание вручную. Установку электрода на печь производить в следующем порядке: <br>\r\n2.5.1. Вкрутить в собранный графитовый электрод ниппель со строповочным кольцом. <br>\r\n2.5.2. Застропить краном электрод за строповочное кольцо. <br>\r\n2.5.3. Поднять электрододержатель в крайнее верхнее положение. <br>\r\n2.5.4. При помощи вращающегося прижимного механизма разжать губки электрододержателя на флюсоплавильной печи. <br>\r\n2.5.5. Завести электрод между губками. Расстояние от нижнего торца электрода должно быть не менее 100 мм от верхнего края графитовой футеровки тигель-ковша. <br>\r\n2.5.6. Зажать электрод губками элеткрододержателя. <br>\r\n2.5.7. Освободить крановый крюк от строповочного ниппеля. Выкрутить строповочный ниппель. Для выполнения данной операции использовать раскладную лестницу. <br>\r\n2.6. Графитовая футеровка тигель-ковша применяется в качестве емкости для расплавленного флюса. Фиксируется в тигель-ковше путем приварки по контуру стопорных пластинок. Замену графитовой футеровки производить в следующем порядке: <br>\r\n2.6.1. Газовым резаком срезать стопорные пластинки. <br>\r\n2.6.2. При помощи молотка разбить старую футеровку, извлечь из стального кожуха, очистить кожух от остатков. <br>\r\n2.6.3. Установку новой футеровки вести при помощи скобы грузозахватной черт. № ОМ3670Э.00.00.000 СБ согласно технологической инструкции № 3164.25210.00005 «ТИ на эксплуатацию скобы грузозахватной»\r\n2.6.4. После установки новой футеровки заделать магнезитом зазор между футеровкой и стальным кожухом. <br>\r\n2.6.5. Газовыми горелками в течении 12 часов просушить тигель-ковш. <br>\r\n2.6.6. Приварить стопорные пластинки по контуру стального кожуха. <br>\r\n2.7. Для засыпки флюса в печь применяются ведра пластиковые объемом 1- 2 л. <br>\r\n2.8. Рядом с флюсоплавильной печью должна находиться пустая чугунная мульда для вынужденного слива флюса, связанного с нарушением работоспособности печи электрошлакового переплава (ЭШП).</p>\r\n<h3>3. Подготовка печи к пуску.</h3>\r\n<p>3.1. Визуально убедиться в наличии протока воды через установку по сливному коллектору. <br>\r\n3.2. Проверить работу системы выкатывания тележки перемещением тележки между крайними положениями. <br>\r\n3.3. Проверить работу системы движения электрода перемещением его между крайними положениями. <br>\r\n3.4. Убедиться в целостности графитового электрода. При его утонении в рабочей зоне до Ф 60 мм, удалить утоненную часть, отрезав ее пилой. В случае уменьшения электрода до длины менее 1800 мм, произвести замену согласно п. 2.5. настоящей инструкции. <br>\r\n3.5. Очистить медный пятак флюсоплавильной печи от пыли при помощи метлы. <br>\r\n3.6. Выдвинуть тележку в крайнее положение в направлении от колонны. <br>\r\n3.7. Убедиться в целостности графитовой футеровки тигель-ковша. Стенка футеровки не должна быть менее 35 мм. В случае обнаружения несоответствия – заменить графитовую футеровку согласно п. 2.6. настоящей инструкции. <br>\r\n3.8. Раздвинуть поворотные части вытяжного зонта. Установить на крановый крюк строп цепной двухветвевой тип 2СЦ-1.6-3. <br>\r\n3.9. Застропить тигель-ковш. Схема строповки 3164.003.2014 С (см. приложение) <br>\r\n3.10. Установить тигель-ковш на медный пятак лейкой в сторону от колонны привода электрода. <br>\r\n3.11. Расстропить. Снять с кранового крюка строп цепной двухветвевой тип 2СЦ-1.6-3. <br>\r\n3.12. Закатить тележку с тигель-ковшом под электрод, таким образом, чтобы электрод располагался соосно с графитовой футеровкой, отклонение не должно превышать 5 мм. <br>\r\n3.13. Опустить на дно тигля Г-образный край штанги Ф 10-12 мм. <br>\r\n3.14. Опускать электрод в графитовый тигель до жесткого фиксирования штанги между электродом и дном тигля. <br>\r\n3.15. Приподнять электрод на 1-2 мм для извлечения штанги. <br>\r\n3.16. Убедиться в отсутствии посторонних предметов в рабочей зоне печи. <br>\r\n3.17. Провести пробное включение трансформатора. Убедиться в отсутствии  замыканий, возгорания и т.п.</p>\r\n<h3>4. Пуск печи и плавление флюса.<h3>\r\n<p>4.1. Включить печной трансформатор. <br>\r\n4.2. Короткими перемещениями (1-2 секунды) опускать электрод в графитовый тигель до возникновения сварочной дуги. <br>\r\n4.3. Короткими перемещениями электрода вниз/вверх установить равномерное горение дуги. Оценку равномерности горения дуги оценить на слух и по установившимся показаниям вольтметра и амперметра. Прогреть тигель в течении 5 минут. <br>\r\n4.4. Засыпать в графитовый тигель первую порцию флюса в объеме 10-15 кг. <br>\r\n4.5. Дождаться расплавления первой порции флюса. Контроль расплавления флюса вести визуально. <br>\r\n4.6. Продолжить плавление флюса порционно. Порции составляют 10-15 кг. Ориентировочная скорость расплавления флюса составляет 2 кг/мин. <br>\r\n4.7. В процессе плавления флюса выдерживать значение напряжения в пределах 250-280 А. Контролировать полное расплавление флюса перед добавлением новой порции.</p>\r\n<h3>5. Отключение печи. Заливка флюса в рабочую зону плавки.</h3>\r\n<p>5.1. Выключить печной трансформатор. <br>\r\n5.2. Поднять электрод в крайнее верхнее положение. <br>\r\n5.3. Раздвинуть поворотные части вытяжного зонта. Установить на крановый крюк строп цепной двухветвевой тип 2СЦ-1.6-3. <br>\r\n5.4. Выкатить тележку с тигель-ковшом на максимальное расстояние от печи. <br>\r\n5.5. Застропить тигель-ковш. Схема строповки 3164.003.2014 С. <br>\r\n5.6. Поднять краном тигель-ковш на высоту 0.5 м от медного пятака. Убедиться в надежности закрепления тигель-ковша стропом. <br>\r\n5.7. Переместить краном тигель-ковш к печи ЭШП на расстояние 1-1.5 м. Перемещать к печи тигель-ковш необходимо придерживая за ручки на минимальной скорости. К транспортировке тигель-ковша и заливки флюса допускаются сталевары не ниже 3-го разряда, экипированные спецодеждой для защиты от теплого воздействия. <br>\r\n5.8. Поднимать краном тигель-ковш до такой высоты, чтобы лейка ковша была выше заливочной лейки на 200-500 мм. <br>\r\n5.9. Сталеварам занять места на специальных заливочных площадках. <br>\r\n5.10. Подключить к тигель-ковшу пульт управления механизмом опрокидывания. Взять руками тигель-ковш по обе стороны за специальные ручки. <br>\r\n5.11. Начать заливку флюса с поворачивания тигель-ковша и постепенным его подъемом по мере опрокидывания. Контроль за процессом заливки ведет сталевар, не управляющий пультом механизма опрокидывания. Жестами, сталевар дает команды машинисту крана на совершение подъема и приближения тигель-ковша к печи ЭШП. <br>\r\n5.12. Завершив  заливку. В минимально короткое время удалить краном тигель-ковш на расстояние не менее 5 м от печи ЭШП. Сталеварам покинуть зону заливки. <br>\r\n5.13. Повернуть ковш в вертикальное положение с пульт управления механизмом опрокидывания. <br>\r\n5.14. Отсоединить пульт управления механизмом опрокидывания от тигель-ковша. <br>\r\n5.15. Очистить медный пятак флюсоплавильной печи от пыли при помощи метлы. <br>\r\n5.16. Установить краном тигель-ковш на медный пятак лейкой от колонны привода электрода. <br>\r\n5.17. Расстропить. Снять с кранового крюка строп цепной двухветвевой тип 2СЦ-1.6-3.</p>\r\n', '14 02 2020', 'Akret1489'),
(7, 'Работы на высоте', '<p>Настоящее изменение внесено в инструкцию ТИ №3164.25210.00004 и действует постоянно и неотъемлемо. Ознакомьтесь с текстом изменения.<p>', '<h3>5.8. Порядок действия сталеваров ЭШП при установке инвентарной головы на печь ЭШП 15Л (участок ЗМК). </h3>\r\n<p>5.8.1. Меры безопасности перед началом работы: <br>\r\n5.8.1.1. Работы на электродной каретке проводятся с оформлением наряд-допуска к работам на высоте. К работам на высоте допускаются лица, обученные безопасным методам выполнения работ, самостраховки и имеющие допуск к выполнению работ на высоте. СИЗ от падения с высоты, страховочные системы должны соответствовать требованиям ГОСТ Р ЕН 3632007. <br>\r\n5.8.1.2. Сталевару, перед началом работ, выдается система спасения, включающая в себя:<ul>\r\n	<li>- страховочную привязь; </li>\r\n	<li>- амортизатор; </li>\r\n	<li>- страховочный строп длиной 2 м; </li></ul>\r\n5.8.1.3. Для безопасного выполнения работ, на печи ЭШП 15Л и переходных площадках должны быть смонтированы гибкие анкерные линии. Крепление структурных анкеров анкерной линии должно быть выполнено в следующих местах: переходная площадка черт. №875 Л2 на расстоянии не менее 1 м от откидного мостика вдоль ограждения; траверса печи ЭШП 15Л черт. № ИЦП0844.01.20.000 СБ со стороны лестничных маршей. <br>\r\n5.8.1.4. Требования, предъявляемые к гибкой анкерной линии:<ul>\r\n<li>- анкерное страхующее устройство в точках крепления должно выдерживать без разрушения нагрузку не менее 28 кН; </li>\r\n<li>- высота установки каната анкерной линии 1.2 м от плоскости опоры ступней ног работающего; </li>\r\n<li>- статическое разрывное усилие каната, не должно быть менее 40400 Н (4040 кгс); </li>\r\n<li>- должны быть применены стальные канаты Ø 10,5 или 11 мм. Стальные канаты должны быть, маркировочной группы не ниже 1558 МПа (160 кгс/кв. мм); </li>\r\n<li>- При установке, канат необходимо натянуть усилием от 1000 Н    (100 кгс) до 4000 Н (400 кгс) - в зависимости от расстояния между точками закрепления каната. Усилие на рукоятке при натяжении каната не должно превышать 160 Н (16 кгс). Величину предварительного натяжения следует контролировать величиной провисания в середине пролета натянутого каната в соответствии с таблицей: \r\n<table>\r\n<tr>\r\n<th>Расстояние между точками закрепления, м</th><th>Величина предварительного натяжения каната, Н</th><th>Величина провисания, мм</th>\r\n</tr>\r\n<tr><td>12</td><td>1000</td><td>75</td>\r\n</tr>\r\n<tr><td>24</td><td>1000</td><td>300</td>\r\n</tr>\r\n</table>\r\n</li>\r\n<li>- Детали крепления стального каната, а также конструктивные элементы зданий или другие устройства, к которым крепят канат, должны быть рассчитаны на горизонтально приложенную нагрузку в 22000 Н (2200 кгс), действующую в течение 0,5 секунды; </li>\r\n<li>- Эксплуатация каната разрешается в том случае, если в результате внешнего осмотра не обнаружены разрушения или трещины в его деталях. При этом в конструктивных элементах зданий, сооружений или других устройствах, к которым закреплен канат, в процессе эксплуатации также не должны быть обнаружены разрушения или трещины; </li>\r\n<li>- Каждый канат анкерной линии должен иметь маркировку, включающую:<br><ul>\r\n<li>а) товарный знак (или краткое наименование предприятия-изготовителя); </li>\r\n<li>б) значение статического разрывного усилия; </li>\r\n<li>в) длина каната; </li>\r\n<li>г) дата изготовления (месяц, год); </li>\r\n<li>д) обозначение стандарта или технических условий, по которым изготовлен канат. </li></ul></li> </ul>\r\n5.8.1.5. Во избежание получения повреждений при падении предметов с высоты, не допускается нахождение рабочего персонала в радиусе 10 м от печи ЭШП.<br>\r\n5.8.1.6. На переходной площадке печи ЭШП 15Л должно быть смонтировано устройство спасения, представляющее собой подъемный механизм с лебедкой, тросом и устройством крепления (карабином), а также управляющим механизмом. </p>\r\n<h3>5.8.2. Порядок выполнения работ: </h3 >\r\n<p>5.8.2.1. Перед началом работ, сталевару надеть страховочную привязь, с пристегнутыми к ней амортизатором и страховочным стропом; <br>\r\n5.8.2.2. Подняться на рабочую площадку по лестничному маршу. Закрепить строп карабином за анкерную линию. Закрепить карабин спасательного устройства за привязь. Дождаться подъема электродной каретки в верхнее крайнее положение. <br>\r\n	5.8.2.3. Находясь на площадке, корректировать действия машиниста крана по рации для завода расходуемого электрода в конусное гнездо. <br>\r\n       5.8.2.4. Скорректировать положение инвентарной головы согласно полуголовкам и полуконусам, посредством подъема инвенатрной головы краном на высоту не более 30-50 мм и плавным поворотом ее Г-образной штангой. <br>\r\n      5.8.2.5. После ориентирования положения инвентарной головы, опустить ее краном до момента ослабления кранового троса (что означает жесткую посадку инвентарной головы в конусном гнезде). <br>\r\n	5.8.2.6. После посадки электрода в конусное гнездо, сталевару необходимо опустить переходную площадку на электродную каретку и перейти в рабочую зону. <br>\r\n	5.8.2.7. Сталевару освободить захват инвентарной головы извлечением «строповочного пальца», затем дать команду машинисту крана о подъеме «строповочной серьги». После подъема «строповочной серьги» установить в нее «строповочный палец». Фиксация/расфиксация «строповочного пальца» осуществляется путем закручивания гайки. <br>\r\n	5.8.2.8. Дать команду машинисту крана о прекращении работ. Выполнить присоединение водонапорных шлангов к инвентарной голове, присоединение осуществляется при помощи быстросъемных соединений. Покинуть рабочую зону, поднять площадку, отцепиться от анкерной линии, спуститься по лестничному маршу к основному месту работы. Сдать снаряжение мастеру. </p>\r\n<h3>5.8.3. Спасение и эвакуации:</h3>\r\n<p>5.8.3.1.  Меры безопасности при спасении и эвакуации: <br>\r\n	- к спасательным работам допускается персонал обученный безопасным методам выполнения спасательных работ и имеющие допуск к выполнению спасательных работ на высоте; <br>\r\n	- работы по спасению должны выполняться в минимально короткие сроки; <br>\r\n	- страховочные приспособления, применяемые как средства спасения и эвакуации должны иметь действующие сертификаты годности; <br>\r\n5.8.3.2.  Порядок спасения и эвакуации: <br>\r\n5.8.3.2.1. Визуально или по радиосвязи оценить состояние сорвавшегося сотрудника, при необходимости, вызвать скорую помощь, сообщить об инциденте директору производства. <br>\r\n5.8.3.2.2. Персоналу, осуществляющему спасение: надеть страховочную привязь, с пристегнутыми к ней амортизатором и страховочным стропом;\r\n5.8.3.2.3. Подняться на переходную площадку печи ЭШП 15Л; <br>\r\n5.8.3.2.4. При помощи пульта управления устройством спасения, осуществить опускание пострадавшего вниз; <br>\r\n5.8.3.2.5. Персоналу, находящемуся внизу, обеспечить прием пострадавшего и всеми силами оказывать первую медицинскую помощь до приезда скорой помощи; <br>\r\n5.8.3.2.6. Передать пострадавшего сотрудникам скорой помощи. <p>\r\n<hr>\r\n<blockquote><b>ПРИМЕЧАНИЕ!</b> Выполнение работ на высоте при установке расходуемого электрода на печь ЭШП 15Л в период эксплуатационного обслуживания анкерной линии допускается с применением удерживающей привязи и автовышки. Данный вид работ, порядок их выполнения, меры безопасности должны быть описаны в наряде-допуске на проведение работ на высоте. Работы проводятся под контролем и под ответственность мастера производственного участка. </blockquote>\r\n\r\n', '14 02 2020', 'Akret1489');

-- --------------------------------------------------------

--
-- Table structure for table `pt_snap`
--

CREATE TABLE `pt_snap` (
  `id` int NOT NULL,
  `inventory` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `drawing` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `diameter` varchar(100) NOT NULL,
  `diameter_fact` varchar(100) NOT NULL,
  `melting_num` varchar(100) NOT NULL,
  `flushing_count` varchar(100) NOT NULL,
  `damage` varchar(1000) NOT NULL,
  `durability` varchar(100) NOT NULL,
  `position` varchar(1000) NOT NULL,
  `user` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `pt_snap`
--

INSERT INTO `pt_snap` (`id`, `inventory`, `size`, `drawing`, `type`, `diameter`, `diameter_fact`, `melting_num`, `flushing_count`, `damage`, `durability`, `position`, `user`) VALUES
(52, '13416', '377', '333-0193.01.00.000Б', 'дорн', '262', '257', '0', '0', 'нет', '83', 'сборка', 'Akret1489'),
(48, '42406', '273', '333-0190.04.00.000А', 'шлаковая надставка', '440', '440', '0', '0', 'нет', '100', '2рд низ 3ст', 'Akret1489'),
(49, '42405', '273', '333-0190.04.00.000А', 'шлаковая надставка', '440', '440', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(50, '63405', '325', '333-0201.06.00.000А', 'кристаллизатор', '354', '354', '0', '0', 'нет', '100', '1рд низ 1ст', 'Akret1489'),
(51, '13412', '377', '333-0248.01.00.000', 'дорн', '262', '262', '0', '0', 'нет', '100', '2рд верх 5ст', 'Akret1489'),
(47, '12406', '273', '333-0191.01.00.000', 'дорн', '185', '182', '0', '0', 'нет', '90', '2рд верх 5ст', 'Akret1489'),
(46, '12405', '273', '333-0191.01.00.000', 'дорн', '185', '180', '0', '0', 'нет', '83', '2рд верх 5 ст', 'Akret1489'),
(45, '12404', '273', '333-0191.01.00.000', 'дорн', '185', '177', '0', '0', 'нет', '73', '2рд верх 5 ст', 'Akret1489'),
(43, '12402', '273', '333-0191.01.00.000', 'дорн', '185', '179', '0', '0', 'нет', '80', '2рд верх 5ст', 'Akret1489'),
(44, '12403', '273', '333-0191.01.00.000', 'дорн', '185', '182', '0', '0', 'нет', '90', '2рд верх 5ст', 'Akret1489'),
(41, '62404', '273', '333-0190.06.00.000Б', 'кристаллизатор', '301', '301', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(42, '12401', '273', '333-0191.01.00.000', 'дорн', '185', '180', '0', '0', 'нет', '83', '2рд верх 5ст', 'Akret1489'),
(40, '62403', '273', '333-0190.06.00.000А', 'кристаллизатор', '301', '303', '0', '0', 'нет', '93', '2 рд низ 1 ст', 'Akret1489'),
(53, '13417', '377', '333-0193.01.00.000Б', 'дорн', '262', '262', '0', '0', 'нет', '100', '2рд верх 5ст', 'Akret1489'),
(54, '13418', '377', '333-0193.01.00.000Б', 'дорн', '262', '262', '0', '0', 'нет', '100', '2рд верх 5ст', 'Akret1489'),
(55, '43410', '377', '333-0222.04.00.000', 'шлаковая надставка', '540', '547', '0', '0', 'нет', '77', '2рд низ 4ст', 'Akret1489'),
(56, '43418', '377', '333-0248.04.00.000', 'шлаковая надставка', '550', '555', '0', '0', 'нет', '83', '2рд низ 4ст', 'Akret1489'),
(57, '43451', '377', '333-0222.04.00.000', 'шлаковая надставка', '540', '540', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(58, '13462', '377', '333-0193.01.00.000Б', 'дорн', '262', '262', '0', '0', 'нет', '100', '2рд верх 5ст', 'Akret1489'),
(59, '43452', '377', '333-0222.04.00.000', 'шлаковая надставка', '540', '540', '0', '0', 'нет', '100', '2рд низ 3ст', 'Akret1489'),
(60, '43453', '377', '333-0222.04.00.000', 'шлаковая надставка', '540', '540', '0', '0', 'нет', '100', '2рд низ 3ст', 'Akret1489'),
(61, '63410', '377', '333-0222.06.00.000', 'кристаллизатор', '409', '409', '0', '0', 'нет', '100', 'участок ЭШП', 'Akret1489'),
(62, '63411', '377', '333-0222.06.00.000', 'кристаллизатор', '409', '416', '0', '0', 'нет', '77', 'сборка', 'Akret1489'),
(63, '63412', '377', '333-0222.06.00.000', 'кристаллизатор', '409', '409', '0', '0', 'нет', '100', '2рд низ 1ст', 'Akret1489'),
(64, '63416', '377', '333-0222.06.00.000', 'кристаллизатор', '409', '409', '0', '0', 'нет', '100', '2рд низ 1ст', 'Akret1489'),
(65, '14419', '426', '333-0196.01.00.000', 'дорн', '362', '362', '0', '0', 'нет', '100', '2рд верх 5ст', 'Akret1489'),
(66, '44419', '426', '333-0226.04.00.000', 'шлаковая надставка', '600', '600', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(67, '64414', '426', '333-0196.06.00.000', 'кристаллизатор', '456', '459', '0', '0', 'нет', '90', 'сборка', 'Akret1489'),
(68, '14471', '426', '333-0257.01.00.000', 'дорн', '332', '319', '0', '0', 'нет', '57', '2рд верх 5ст', 'Akret1489'),
(69, '14472', '426', '333-0257.01.00.000', 'дорн', '332', '332', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(70, '44420', '465', '333-0202.04.00.000', 'шлаковая надставка', '625', '635', '0', '0', 'нет', '67', '2рд низ 4ст', 'Akret1489'),
(71, '64415', '465', '333-0202.06.00.000', 'кристаллизатор', '496', '496', '0', '0', 'нет', '100', '2рд низ 3 ст', 'Akret1489'),
(72, '15904', '530', '333-0229.01.00.001', 'дорн', '467', '467', '0', '0', 'нет', '100', '2рд верх 4ст', 'Akret1489'),
(73, '15905', '530', '333-0229.01.00.001', 'дорн', '467', '467', '0', '0', 'нет', '100', '2рд верх 4ст', 'Akret1489'),
(74, '15913', '530', '333-0229.01.00.000', 'дорн', '467', '467', '0', '0', 'нет', '100', '2рд верх 4ст', 'Akret1489'),
(75, '45424', '530', '333-0229.04.00.000', 'шлаковая надставка', '705', '705', '0', '0', 'нет', '100', '2рд низ 2ст', 'Akret1489'),
(76, '45436', '530', '333-0229.04.00.000', 'шлаковая надставка', '705', '705', '0', '0', 'нет', '100', '2рд низ 2ст', 'Akret1489'),
(77, '45437', '530', '333-0229.04.00.000', 'шлаковая надставка', '705', '705', '0', '0', 'нет', '100', '2рд низ 4ст', 'Akret1489'),
(78, '45446', '530', '333-0229.04.00.000А', 'шлаковая надставка', '705', '705', '0', '0', 'нет', '100', '2рд низ 2ст', 'Akret1489'),
(79, '45447', '530', '333-0229.04.00.000А', 'шлаковая надставка', '705', '714', '0', '0', 'нет', '70', 'сборка', 'Akret1489'),
(80, '45448', '530', '333-0229.04.00.000А', 'шлаковая надставка', '705', '705', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(81, '65408', '530', '603.01.000А-01', 'кристаллизатор', '562', '570', '0', '0', 'нет', '73', '2рд низ 3ст', 'Akret1489'),
(82, '65413', '530', '333-0229.06.00.000', 'кристаллизатор', '562', '564', '0', '0', 'нет', '93', 'сборка', 'Akret1489'),
(83, '65421', '530', '333-0229.06.00.000', 'кристаллизатор', '562', '570', '0', '0', 'нет', '73', 'сборка', 'Akret1489'),
(84, '15425', '530', '333-0230.01.00.000', 'дорн', '461', '456', '0', '0', 'нет', '83', '2рд верх 4ст', 'Akret1489'),
(85, '15906', '530', '333-0230.01.00.000', 'дорн', '461', '461', '0', '0', 'нет', '100', 'участок ЭШП', 'Akret1489'),
(86, '15911', '530', '333-0230.01.00.000', 'дорн', '461', '461', '0', '0', 'нет', '100', '2рд верх 3ст', 'Akret1489'),
(87, '15422', '530', '5161.01.000Б', 'дорн', '446', '440', '0', '0', 'нет', '80', 'сборка', 'Akret1489'),
(88, '15428', '530', '333-0232.01.00.000', 'дорн', '385', '380', '0', '0', 'нет', '83', '2рд верх 5ст', 'Akret1489'),
(89, '15429', '530', '333-0232.01.00.000', 'дорн', '385', '378', '0', '0', 'нет', '77', '2рд верх 4ст', 'Akret1489'),
(90, '15430', '550', '333-0242.01.00.000', 'дорн', '397', '392', '0', '0', 'нет', '83', '2рд верх 5ст', 'Akret1489'),
(91, '15465', '550', '333-0242.01.00.000', 'дорн', '397', '391', '0', '0', 'нет', '80', '2рд верх 5ст', 'Akret1489'),
(92, '65422', '550', '333-0242.06.00.000', 'кристаллизатор', '587', '587', '0', '0', 'нет', '100', '2рд низ 3ст', 'Akret1489'),
(93, '16804', '600', '333-0278.01.00.000', 'дорн', '483', '461', '0', '0', 'нет', '27', 'сборка', 'Akret1489'),
(94, '46801', '600', '333-0278.04.00.000', 'шлаковая надставка', '780', '780', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(95, '66801', '600', '333-0278.06.00.000', 'кристаллизатор', '636', '636', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(96, '16801', '610', '333-0241.01.00.000', 'дорн', '538', '532', '0', '0', 'Из записей видимо имеются повреждения', '50', 'выбраковка помечен как неуд', 'Akret1489'),
(97, '16606', '630', '333-0246.01.00.000', 'дорн', '580', '575', '0', '0', 'нет', '83', '2рд верх 3 ст', 'Akret1489'),
(98, '16812', '630', '333-0246.01.00.000', 'дорн', '580', '572', '0', '0', 'нет', '73', 'сборка', 'Akret1489'),
(99, '16811', '630', '333-0246.01.00.000', 'дорн', '580', '580', '0', '0', 'нет', '100', '2рд верх 3ст', 'Akret1489'),
(100, '16806', '630', '333-0266.00.00.000', 'дорн', '558', '545', '0', '0', 'нет', '57', '2рд верх 3ст', 'Akret1489'),
(101, '16909', '630', '333-0225.01.00.000', 'дорн', '558', '558', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(102, '16912', '630', '333-0225.01.00.000', 'дорн', '558', '558', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(103, '46402', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(104, '46417', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '816', '0', '0', 'нет', '80', 'пол', 'Akret1489'),
(105, '46428', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '816', '0', '0', 'нет', '80', '2рд низ 4ст', 'Akret1489'),
(106, '46431', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(107, '46443', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '813', '0', '0', 'нет', '90', 'пол', 'Akret1489'),
(108, '46702', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(109, '46703', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(110, '46903', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(111, '46904', '630', '333-0225.04.00.000', 'шлаковая надставка', '810', '810', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(112, '66418', '630', '333-0225.06.00.000', 'кристаллизатор', '670', '675', '0', '0', 'нет', '83', 'сборка', 'Akret1489'),
(113, '66419', '630', '333-0225.06.00.000', 'кристаллизатор', '670', '676', '0', '0', 'нет', '80', '2рд низ 3ст', 'Akret1489'),
(114, '66420', '630', '333-0225.06.00.000', 'кристаллизатор', '670', '680', '0', '0', 'видимо есть повреждения', '37', 'помечен как неуд в сборке', 'Akret1489'),
(115, '66701', '630', '333-0225.06.00.000', 'кристаллизатор', '670', '676', '0', '0', 'нет', '80', 'сборка', 'Akret1489'),
(116, '17904', '720', '333-0220.01.00.000', 'дорн', '660', '660', '0', '0', 'нет', '100', 'в ремонте', 'Akret1489'),
(117, '67407', '720', '333-0220.06.00.000', 'кристаллизатор', '757', '761', '0', '0', 'нет', '87', 'на промывке', 'Akret1489'),
(118, '17466', '750', '333-0214.01.00.000', 'дорн', '618', '610', '0', '0', 'нет', '73', 'пол', 'Akret1489'),
(119, '47408', '750', '333-0214.04.00.000', 'шлаковая надставка', '900', '900', '0', '0', 'нет', '100', 'промывка', 'Akret1489'),
(120, '47433', '750', '5159.04.000', 'шлаковая надставка', '900', '900', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(121, '67401', '750', '333-0214.06.00.000', 'кристаллизатор', '788', '788', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(122, '17907', '780', '333-0277.01.00.001', 'дорн', '686', '686', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(123, '17908', '780', '333-0277.01.00.001', 'дорн', '686', '686', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(124, '47802', '780', '333-0277.04.00.000', 'шлаковая надставка', '1010', '1010', '0', '0', 'нет', '100', '1-ая печь', 'Akret1489'),
(125, '47902', '780', '333-0277.04.00.000', 'шлаковая надставка', '1010', '1010', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(127, '18816', '820', '333-0227.01.00.000', 'дорн', '760', '750', '0', '0', 'нет', '67', 'Резерв', 'rubelmakc'),
(128, '18910', '820', '333-0288.01.00.001', 'дорн', '760', '760', '0', '0', 'нет', '100', 'Печь №2', 'Akret1489'),
(129, '18914', '820', '333-0288.00.00.000', 'дорн', '760', '760', '1', '1', 'нет', '100', 'Печь №1', 'rubelmakc'),
(130, '68409', '820', '333-0277.06.00.000', 'кристаллизатор', '870', '870', '1', '1', 'нет', '100', 'Печь №1', 'rubelmakc'),
(131, '48201', '820', '333-0277.04.00.000', 'шлаковая надставка', '1005', '1005', '0', '0', 'нет', '100', 'Печь №2', 'rubelmakc'),
(132, '18813', '870', '333-0249.01.00.000', 'дорн', '782', '778', '0', '0', 'нет', '87', 'сборка', 'Akret1489'),
(133, '48501', '870', '333-0249.04.00.000', 'шлаковая надставка', '1090', '1090', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(134, '48502', '870', '333-0249.04.00.000', 'шлаковая надставка', '1090', '1090', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(135, '68501', '870', '333-0249.06.00.000', 'кристаллизатор', '924', '924', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(136, '19454', '920', '333-0236.01.00.000', 'дорн', '847', '836', '0', '0', 'нет', '63', '2рд верх 1ст', 'Akret1489'),
(137, '19902', '920', '333-0199.01.00.000', 'дорн', '847', '840', '0', '0', 'нет', '77', '2рд верх 1ст', 'Akret1489'),
(138, '19903', '920', '333-0199.01.00.000', 'дорн', '847', '847', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(139, '49601', '920', '333-0236.04.00.000', 'шлаковая надставка', '1100', '1100', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(140, '49439', '920', '333-0236.04.00.000', 'шлаковая надставка', '1100', '1100', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(141, '49901', '920', '333-0236.04.00.000', 'шлаковая надставка', '1100', '1100', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(142, '69402', '920', '333-0188.06.00.000', 'кристаллизатор', '965', '965', '0', '0', 'нет', '100', 'пол', 'Akret1489'),
(143, '69901', '920', '333-0188.06.00.000', 'кристаллизатор', '965', '965', '0', '0', 'нет', '100', 'сборка', 'Akret1489'),
(144, '68201', '820', '333-0277.06.00.000', 'кристаллизатор', '870', '870', '0', '0', 'нет', '100', 'Печь №2', 'rubelmakc'),
(146, '47802(780)', '820', '333-0277.04.00.000', 'шлаковая надставка', '1005', '1005', '1', '1', 'нет', '100', 'Печь №1', 'rubelmakc');

-- --------------------------------------------------------

--
-- Table structure for table `pt_snap_remove`
--

CREATE TABLE `pt_snap_remove` (
  `id` int NOT NULL,
  `inventory` varchar(100) NOT NULL,
  `drawing` varchar(500) NOT NULL,
  `type` varchar(500) NOT NULL,
  `melting_num` varchar(500) NOT NULL,
  `user` varchar(500) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `remelting_modes`
--

CREATE TABLE `remelting_modes` (
  `id` int NOT NULL,
  `real_casting_number` varchar(300) NOT NULL,
  `real_time` varchar(300) NOT NULL,
  `i_casting` varchar(300) NOT NULL,
  `u_casting` varchar(300) NOT NULL,
  `psn_casting` varchar(300) NOT NULL,
  `notes` varchar(300) NOT NULL,
  `speed_casting` varchar(300) NOT NULL,
  `user` varchar(300) NOT NULL,
  `length_casting` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `remelting_modes`
--

INSERT INTO `remelting_modes` (`id`, `real_casting_number`, `real_time`, `i_casting`, `u_casting`, `psn_casting`, `notes`, `speed_casting`, `user`, `length_casting`) VALUES
(70, '1-20-76', '15:17', '30', '62', '29', '', '18', 'Недоводиев', '6120'),
(69, '1-20-76', '15:03', '29,9', '62', '28', '', '18', 'Недоводиев', '5820'),
(68, '1-20-76', '14:50', '29,8', '62', '27', '', '18', 'Недоводиев', '5540'),
(67, '1-20-76', '14:31', '29,6', '62', '26', '', '18', 'Недоводиев', '5150'),
(66, '1-20-76', '14:20', '29,8', '62', '25', '', '18', 'Недоводиев', '4920'),
(65, '1-20-76', '14:09', '29,8', '62', '24', '', '18', 'Недоводиев', '4690'),
(64, '1-20-76', '13:57', '30', '62', '23', '', '18', 'Недоводиев', '4450'),
(63, '1-20-76', '13:53', '30,2', '62', '22', '', '18', 'Недоводиев', '4340'),
(62, '1-20-76', '13:37', '29,6', '62', '21', '', '18', 'Недоводиев', '3990'),
(61, '1-20-76', '13:08', '29,8', '62', '20', '', '18', 'Недоводиев', '3380'),
(60, '1-20-76', '12:39', '29,8', '62', '19', '', '18', 'Недоводиев', '2800'),
(59, '1-20-76', '12:34', '30', '62', '18', '', '18', 'Недоводиев', '2670'),
(58, '1-20-76', '12:33', '30', '62', '17', '', '18', 'Недоводиев', '2670'),
(57, '1-20-76', '12:24', '30', '62', '16', '', '18', 'Недоводиев', '2460'),
(56, '1-20-76', '12:14', '30', '62', '15', '', '18', 'Недоводиев', '2230'),
(55, '1-20-76', '11:53', '30,2', '62', '14', '', '18', 'Недоводиев', '1810'),
(54, '1-20-76', '11:47', '30,4', '62', '13', 'Я СкИнУлСя!!))', '18', 'Недоводиев', '1700'),
(53, '1-20-76', '11:33', '30.4', '62', '12', '', '18', 'Недоводиев', '1400');

-- --------------------------------------------------------

--
-- Table structure for table `smelting`
--

CREATE TABLE `smelting` (
  `id` int NOT NULL,
  `num_order` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `steel` varchar(100) NOT NULL,
  `weight_tube` varchar(100) NOT NULL,
  `casting_number` varchar(100) NOT NULL,
  `size_casting_plan` varchar(100) NOT NULL,
  `weight_casting_plan` varchar(100) NOT NULL,
  `d_max_casting` varchar(100) NOT NULL,
  `d_min_casting` varchar(100) NOT NULL,
  `s_max_casting` varchar(100) NOT NULL,
  `s_min_casting` varchar(100) NOT NULL,
  `l_casting` varchar(100) NOT NULL,
  `curvature_casting` varchar(100) NOT NULL,
  `size_casting_fact` varchar(100) NOT NULL,
  `weight_casting_fact` varchar(100) NOT NULL,
  `i_average` varchar(100) NOT NULL,
  `u_average` varchar(100) NOT NULL,
  `r_average` varchar(100) NOT NULL,
  `p_average` varchar(100) NOT NULL,
  `p_w_average` varchar(100) NOT NULL,
  `start_smelting` varchar(100) NOT NULL,
  `end_smelting` varchar(100) NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `furnace_num` varchar(1000) NOT NULL,
  `d_electrod` varchar(100) NOT NULL,
  `q_electrod` varchar(100) NOT NULL,
  `l_electrod` varchar(100) NOT NULL,
  `electrod_config` varchar(100) NOT NULL,
  `slag_start` varchar(100) NOT NULL,
  `slag_doz` varchar(100) NOT NULL,
  `alumin` varchar(100) NOT NULL,
  `year_num` varchar(1000) NOT NULL,
  `inventory_dorn` varchar(100) NOT NULL,
  `inventory_crist` varchar(100) NOT NULL,
  `inventory_slag` varchar(100) NOT NULL,
  `user` varchar(300) NOT NULL,
  `is_card` varchar(1000) NOT NULL,
  `is_pt_snap` varchar(2000) NOT NULL,
  `real_casting_number` varchar(300) NOT NULL,
  `time_casting` varchar(1000) NOT NULL,
  `casting_date` varchar(500) NOT NULL,
  `worker` varchar(300) NOT NULL,
  `v_average` varchar(300) NOT NULL,
  `kz_casting` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `smelting`
--

INSERT INTO `smelting` (`id`, `num_order`, `size`, `steel`, `weight_tube`, `casting_number`, `size_casting_plan`, `weight_casting_plan`, `d_max_casting`, `d_min_casting`, `s_max_casting`, `s_min_casting`, `l_casting`, `curvature_casting`, `size_casting_fact`, `weight_casting_fact`, `i_average`, `u_average`, `r_average`, `p_average`, `p_w_average`, `start_smelting`, `end_smelting`, `notes`, `furnace_num`, `d_electrod`, `q_electrod`, `l_electrod`, `electrod_config`, `slag_start`, `slag_doz`, `alumin`, `year_num`, `inventory_dorn`, `inventory_crist`, `inventory_slag`, `user`, `is_card`, `is_pt_snap`, `real_casting_number`, `time_casting`, `casting_date`, `worker`, `v_average`, `kz_casting`) VALUES
(74, 'F.08.0000561', '820х22х6000', '16ГСШ', '2597', '76', '848х52х6250', '6378', '856', '854', '57', '55', '6260', '6', '855х56х6260', '6940', '29.6', '62', '2.09', '1835.2', '987', '11:33', '15:17', '<br><br><br><hr>', '1', '80', '20', '11800', 'одиночные', '190', '215', '6', '20', '18914 1(1) 100%', '68409 1(1) 100%', '47802(780) 1(1) 100%', 'rubelmakc', '28', 'Дорны:<br>1. инв. № 18816. По чертежу №333-0227.01.00.000<br>2. инв. № 18910. По чертежу №333-0288.01.00.001<br>3. инв. № 18914. По чертежу №333-0288.00.00.000<br>Кристаллизаторы:<br>1. инв. № 68409. По чертежу №333-0277.06.00.000<br>2. инв. № 68201. По чертежу №333-0277.06.00.000<br>Шлаковые надставки:<br>1. инв. № 48201. По чертежу №333-0277.04.00.000<br>2. инв. № 47802(780). По чертежу №333-0277.04.00.000<br>', '1-20-76', '224', '26-02-20', 'Недоводиев', '28', '0.72');

-- --------------------------------------------------------

--
-- Table structure for table `snap`
--

CREATE TABLE `snap` (
  `id` int NOT NULL,
  `size` varchar(100) NOT NULL,
  `drawing` varchar(300) NOT NULL,
  `type` varchar(300) NOT NULL,
  `diameter` varchar(100) NOT NULL,
  `user` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `snap`
--

INSERT INTO `snap` (`id`, `size`, `drawing`, `type`, `diameter`, `user`) VALUES
(30, '426', '333-0196.06.00.000 СБ', 'кристаллизатор', '456', 'Akret1489'),
(31, '465', '333-0235.06.00.000 СБ', 'кристаллизатор', '496', 'Akret1489'),
(29, '377', '333-0222.06.00.000 СБ', 'кристаллизатор', '409', 'Akret1489'),
(28, '325', '333-0201.06.00.000 СБ', 'кристаллизатор', '354', 'Akret1489'),
(27, '273', '333-0190.06.00.000Б СБ', 'кристаллизатор', '301', 'Akret1489'),
(32, '530', '333-0229.06.00.000 СБ', 'кристаллизатор', '562', 'Akret1489'),
(33, '550', '333-0242.06.00.000 СБ', 'кристаллизатор', '587', 'Akret1489'),
(34, '630', '333-0225.06.00.000 СБ', 'кристаллизатор', '670', 'Akret1489'),
(35, '720', '333-0220.06.00.000 СБ', 'кристаллизатор', '757', 'Akret1489'),
(36, '750', '333-0214.06.00.000 СБ', 'кристаллизатор', '788', 'Akret1489'),
(37, '780', '333-0277.06.00.000 СБ', 'кристаллизатор', '820', 'Akret1489'),
(38, '870', '333-0249.06.00.000 СБ', 'кристаллизатор', '924', 'Akret1489'),
(39, '920', '333-0188.06.00.000 СБ', 'кристаллизатор', '965', 'Akret1489'),
(40, '600', '333-0278.06.00.000 СБ', 'кристаллизатор', '636', 'Akret1489'),
(41, '273', '333-0190.04.00.000А СБ', 'шлаковая надставка', '440', 'Akret1489'),
(42, '325', '333-0201.04.00.000А СБ', 'шлаковая надставка', '490', 'Akret1489'),
(43, '377', '333-0222.04.00.000 СБ', 'шлаковая надставка', '540', 'Akret1489'),
(44, '426', '333-0226.04.00.000СБ', 'шлаковая надставка', '600', 'Akret1489'),
(45, '465', '333-0235.04.00.000А СБ', 'шлаковая надставка', '650', 'Akret1489'),
(46, '530', '333-0229.04.00.000А СБ', 'шлаковая надставка', '705', 'Akret1489'),
(47, '630', '333-0225.04.00.000 СБ', 'шлаковая надставка', '810', 'Akret1489'),
(48, '720', '333-0220.04.00.000 СБ', 'шлаковая надставка', '900', 'Akret1489'),
(49, '750', '333-0214.04.00.000А СБ', 'шлаковая надставка', '900', 'Akret1489'),
(50, '780', '333-0277.04.00.000 СБ', 'шлаковая надставка', '1010', 'Akret1489'),
(51, '820', '333-0227.04.00.000А СБ', 'шлаковая надставка', '1005', 'Akret1489'),
(52, '870', '333-0249.04.00.000 СБ', 'шлаковая надставка', '1090', 'Akret1489'),
(53, '920', '333-0236.04.00.000 СБ', 'шлаковая надставка', '1100', 'Akret1489'),
(54, '600', '333-0278.04.00.000 СБ', 'шлаковая надставка', '780', 'Akret1489'),
(55, '273', '333-0190.01.00.000А СБ', 'дорн', '185', 'Akret1489'),
(56, '325', '333-0201.01.00.000А СБ', 'дорн', '232', 'Akret1489'),
(57, '377', '333-0223.01.00.000 СБ', 'дорн', '289', 'Akret1489'),
(58, '377', '333-0222.01.00.000 СБ', 'дорн', '262', 'Akret1489'),
(59, '426', '333-0226.01.00.000 СБ', 'дорн', '362', 'Akret1489'),
(60, '426', '333-0257.01.00.000 СБ', 'дорн', '332', 'Akret1489'),
(61, '465', '333-0235.01.00.000 СБ', 'дорн', '400', 'Akret1489'),
(62, '465', '333-0217.01.00.000 СБ', 'дорн', '390', 'Akret1489'),
(63, '465', '333-0202.01.00.000 СБ', 'дорн', '300', 'Akret1489'),
(64, '530', '333-0290.00.00.000 СБ', 'дорн', '467', 'Akret1489'),
(65, '530', '333-0231.01.00.000 СБ', 'дорн', '436', 'Akret1489'),
(66, '530', '333-0232.01.00.000 СБ', 'дорн', '385', 'Akret1489'),
(67, '550', '333-0242.01.00.000 СБ', 'дорн', '397', 'Akret1489'),
(68, '610', '333-0241.01.00.000 СБ', 'дорн', '538', 'Akret1489'),
(69, '630', '333-0274.01.00.000 СБ', 'дорн', '580', 'Akret1489'),
(70, '630', '333-0266.00.00.000 СБ', 'дорн', '558', 'Akret1489'),
(71, '630', '333-0216.01.00.000 СБ', 'дорн', '487', 'Akret1489'),
(72, '630', '333-0234.01.00.000 СБ', 'дорн', '436', 'Akret1489'),
(73, '720', '333-0289.00.00.000 СБ', 'дорн', '660', 'Akret1489'),
(74, '750', '333-0214.01.00.000 СБ', 'дорн', '618', 'Akret1489'),
(75, '780', '333-0277.01.00.000 СБ', 'дорн', '686', 'Akret1489'),
(76, '820', '333-0288.01.00.000 СБ', 'дорн', '760', 'Akret1489'),
(77, '870', '333-0249.01.00.000 СБ', 'дорн', '782', 'Akret1489'),
(78, '920', '333-0236.01.00.000 СБ', 'дорн', '847', 'Akret1489'),
(79, '600', '333-0278.01.00.000 СБ', 'дорн', '483', 'Akret1489'),
(80, '820', '333-0227.06.00.000', 'кристаллизатор', '870', 'Akret1489'),
(81, '920', '333-0295.00.00.000 СБ', 'дорн', '815', 'Akret1489');

-- --------------------------------------------------------

--
-- Table structure for table `updates`
--

CREATE TABLE `updates` (
  `id` int NOT NULL,
  `title` varchar(1000) NOT NULL,
  `overview` varchar(3000) NOT NULL,
  `text` mediumtext NOT NULL,
  `today` varchar(100) NOT NULL,
  `autor` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `updates`
--

INSERT INTO `updates` (`id`, `title`, `overview`, `text`, `today`, `autor`) VALUES
(2, 'Мастеру по оснастке', '<p>В данном разделе представлены возможности мастера, для работы с технологической оснасткой. Вы можете добавлять ее и осуществлять поиск уже имеющейся технологической оснастки. Каждая технологическая оснастка является объектом, а значит с каждой из них можно осуществлять такие действия как, указание износа, повреждений, запись сведений о ремонте, промывке, общее количество плавок и списание.</p>', '\r\n<h3>Ввод в экплуатацию</h3><p>На панели управления <b>Оснастка ЭШП на участке</b> расположены две кнопки: <i>Ввод в экплуатацию</i> и <i>Поиск оснастки</i>. При нажатии на любую из них, появляется свое диалоговое окно. В этом окне можно ввести необходимые параметры и запустить выполнение программы соответствующей кнопкой или нажать отмену, для закрытия диалогового окна.</p><p>После нажатия кнопки ввод в эксплуатацию, раскрывается диалоговое окно, содержащее следующие поля:</p><ul><li>Инвентарный №</li><li>№ чертежа</li><li>Тип оснастки</li><li>Типоразмер</li><li>Диаметр</li><li>Расположение</li></ul>\r\n<p>В каждое из этих полей нужно ввести требуемые значения. Инвентарный номер, номер чертежа,тип оснастки - не вызывают затруднений при заполнении, что же касается типоразмера - это тот основной размер для которого предполагается применение указанной оснастки. В поле диаметр, необходимо указать главный диаметр оснастки в мм, для дорнов и кристаллизаторов это диаметры формирующей части, а для шлаковой надставки, это, собственно, диаметр формирования флюсовой ванны.<.p><p>Когда все поля заполнены, нажимаем кнопку <b>Ввести в экплуатацию</b>. Если все было хорошо, то система выдаст сообщение об удачном вводе новой оснастки в эксплуатацию.</p><blockquote>Что может пойти не так? - только если Вы ввели инвентарный номер оснастки, который уже существует, тогда система выдаст ошибку и попросит ввести все заново</blockquote><h3>Работа с технологической оснасткой</h3><p>В системе имеется поиск технологической оснастки. Поиск имеющейся оснастки был первый в разработке, а потому самый простой. Что им можно искать и как? Смотрите:</p><ul><li>По типоразмеру - выдаст всю оснастку к данному типоразмеру</li><li>По типу оснастки (дорн, кристаллизатор, шлаковая) - найдет соответствующее</li><li>По номеру чертежа</li><li>По инвентарному номеру</li><li>По главному диаметру</li></ul><p>После того как Вы нашли необходимую Вам оснастку, можно нажать кнопку <i>подробнее</i> и увидеть всю информацию по данной оснастке, а также воспользоваться рядом действий с ней. Вы можете внести сведения о проточке, разрушении, ремонте, промывке или перемещении оснастки, воспользовавшись соответствующей кнопкой интерфейса программы. А также можете списать оснастку.</p><blockquote>Пожалуйста, следите за своевременным внесением изменений в оснастку (износ, повреждения, промывки, а также, место расположения) Это облегчит Ваш труд в поиске, учете и контроле за оснасткой, обеспечит своевременную технологическую подготовку производства и уменьшение простоев по причине отсутствия оснастки.</blockquote><h3>Немного больше</h3><p>Поиск оснастки немного умный и обучен подсвечивать технологическую оснастку, чей урвоень стойкости падает ниже 60 процентов. При падении стойкости ниже 60% система подсветит оснастку желтым цветом и, при детальном просмотре оснастки выведет сообщение о частичном износе. Если остаток стойкости будет составлять менее 30% система подсветит ее красным цветом и выдаст сообщение о запрете на применение оснастки</p><br><i>Спасибо за внимание, продолжение следует</i>', '12 02 2020', 'Akret1489'),
(3, 'Мастеру про планирование производства', '<p>Планирование производства - одна из основных задач портала ESR31. В настоящий момент реализована постановка заказов на выплавку, передача их в работу сталеварам, подтверждение готовой выплавки. Подробнее, читайте статью...</p>', '<i>Предисловие - коллеги, я все еще учусь писать стать и описания, поэтому прошу не серчать за сложность слога и витиеватость предложений...</i><br><p>Впервые открыв блок мастера, могут немного разбегаться глаза от количества кнопок и табличек, но все не так страшно, как кажется на первый взгляд. Позвольте, дорогой мастер, познакомить Вас с Вашими рычагами управления. В прошлой статье мы рассмотрели возможности работы с оснасткой теперь пора перейти к планированию производства.</p><p>Первое что нам попадается на глаза - это большая кнопка <b>Планирование производства</b> - она подсвечена, а значит активна. Нажимая на эту кнопку, Вы можете скрывать или открывать блок управления планированием, чтобы он Вам не мешал при работе с остальным блоками. После кнопки идет надпись \"Трубы в запуске в производство\".</p><h3>трубы в запуске в производство</h3><p>Мы видим перед собой табличку, состоящую из нескольких полей:<br> - № заказа<br> - типоразмер<br> - техкарта<br> - оснастка<br> - запуск<br> - удалить<br>. После таблицы идет форма запуска труб в работу которая состоит из:</p><ul><li>Номер заказа <i>(необходимо указать номер заказа на который будут изготавливаться трубы)</i></li><li>Типоразмер трубы<i>(тут нужно указать какую трубу Вы планируете изготавливать по вышеуказанному заказу)</i></li><li>Количество<i>(собственно, сколько труб указанного типоразмера планируется изготовить по указанному заказу)</i></li></ul><p>Заполнив все строки формы, нажимаем кнопку <b>добавить</b> и видим, как в таблице добавились все трубы по указанному заказу.</p><p>В графах таблицы: техкарта и оснастка, мы можем наблюдать две лампочки, они могут гореть красным или зеленым цветом. Соответственно если горит зеленая - то все хорошо, а если красная? Пугаться не стоит. Если красная лампочка горит в графе технологическая карта, нажмите на нее и технолог уже через несколько секунд будет оповещен о необходимости разработки карты. Если красная лампочка горит на против оснастки, тут немного сложнее. Нажмите на лампочку и посмотрите какой оснастки не хватает, возможно Вы решили выплавить трубу 630х17 с оснастки 630х25, это не противозаконно, но не технологично. Такую трубу вы можете дальше передать в работу нажав соответствующую кнопку <i>в работу</i> но с пометкой причины передачи в работу.</p><p>ну чтож, если у нас все хорошо и горит зеленый, запускаем трубу в работу (нажав кнопку в работу) и...труба пропадает из списков труб к запуску, а появляется в таблице трубы в работе.</p><h3>Трубы в работе</h3><p>Данный раздел весьма прост для понимания, стоит лишь обратить внимание на две графы, это статус и действия. В статус отображается статус данной отливки, ожидает ли она выплавки или уже находится в работе. Если отливка ожидает выплавки ее можно удалить из задания (труба удалиться из списка в работе и появится в списке трубы к запуску), если же труба уже выплавляется то в качестве действия можно просто посмотреть состояние выплавки, на каком этапе она находится.</p><blockquote>Запомните, удалить трубы из системы, можно только до того момента когда ее не взяли в плавку, и только удалив сначала из таблицы (в работу) а затем из таблицы (к запуску).</blockquote><h3>Трубы, требующие подтверждения</h3><p>Данный раздел еще проще чем предыдущий. Трубы которые были выплавлены просто требуют подтверждения от мастера. Чтобы подтвердить выплавку, нужно просто ввести фактическую массу полученной отливки и нажать <i>подтвердить</i>, дополнительно можно в примечаниях указать какие либо нюансы по трубе, например будет направлена на другой заказ или гофры по всей длине и т.д.</p><br><i>Спасибо за внимание, продолжаем писать мануалы</i>', '12 02 2020', 'Akret1489'),
(4, 'Чертежная оснастка', '<p>В данной главе представлено описание работы с чертежной технологической оснасткой. Возможности поиска, а также добавление и удалении ее из базы данных.</p>', '<i>Ищущий поисковик, или возможности нулей и единичек</i><br><h3>Поиск чертежной оснастки</h3>\r\n<p>У технолога и мастера имеется возможность работы с чертежной технологической оснасткой. У каждого из них свой уровень доступа, один может только искать, а второй добавлять новую и удалять старую. Что же такое чертежная оснастка, разберемся подробнее.</p><blockquote>Чертежная технологическая оснастка - это блок базы данных, хранящий в себе сведения о действующих чертежах технологической оснастки, их номера, под какой типоразмер разработаны, а также главные диаметры водоохлаждаемой оснастки.</blockquote><p>Поговорим для начала о том как воспользоваться поиском и что мы можем с этим сделать. Чтобы воспользоваться поиском нужно:</p><ul><li>Выбрать мышкой строку поиска</li><li>Ввести запрос</li><li>Нажать кнопку <i>поиск</i></li></ul><p>На первый взгляд ничего сложного, но давайте разберемся, что умеет искать программа. Как сказано в заголовке поиск - чертежной технологической оснастки, а значит, она умеет искать <b>ТОЛЬКО</b> чертежную технологическую оснастку. Ни пауков в Австралии, ни последние новости про короновирус, ни мимишных котиков - только чертежную оснастку только HardCor.</p><p>Как искать - главный вопрос. И так, программа сможет найти нужную оснастку:<br> - по номеру чертежа;<br> - по типоразмеру;<br> - по типу оснастки.<br> Более того, вы можете ввести сложный запрос типа: <i>630*дорн</i> - Программа найдет все чертежи дорнов для типоразмера 630.</p><blockquote>Для задания поиска из большего количества значений чем одно, необходимо разделять запросы при помощи звездочки - *.</blockquote><h3>Добавление и удаление технологической оснастки</h3><p>Технологу доступны две волшебные функции: добавлять новую чертежную оснастку и удалять старую (ныне не используемую). Очень важно следить за актуальностью чертежей и своевременно выполнять их замену.</p>Чтобы добавить новую оснастку, необходимо просто ввести требуемые параметры в поля формы и нажать кнопку <i>Добавить</i>.<p>Удаление неиспользуемыех чертежей происходит в несколько этапов:</p>><ul><li>найти через поиск неиспользуемый чертеж оснастки</li><li>Нажать кнопку <i>удалить</i></li></ul><p>Все, оснастка удалена</p><blockquote>ВНИМАНИЕ!!! Обязательно следите и вовремя обновляйте чертежную оснастку, от этого зависит правильная подготовка производства и конечное качество выпускаемой продукции!</blockquote><br><i>Новые обновления уже в пути...</i>', '12 02 2020', 'Akret1489'),
(5, 'Сталевару ЭШП', '<p>Представляем Вашему вниманию очередной раздел портала ESR31 касающийся сталеваров ЭШП. В нем представлены возможности и методы работы с приложением для сталевара установки ЭШП. Работа с трубами, старт выплавки, регистрация параметров, завершение плавки, аварийное отключение.</p>', '<h3>Общий интерфейс</h3><p>Интерфейс модуля сталевара содержит в себе на данный момент несколько блоков:</p><ul><li>Поиск технологической оснастки</li><li>Трубы к выплавке</li><li>Написать администратору</li></ul><p>Блок поиска технологической оснастки подробно рассмотрен в обновлении - <i>Мастеру по оснастке</i>, поэтому мы не будем его рассматривать в этом мануале, а сразу перейдем к разделу <b>Трубы к выплавке</b></p><h3>Трубы к выплавке</h3><p>После того, как мастер передал трубы из планируемых к запуску в работу они появляются в таблице <i>Трубы к выплавке</i>. Вы можете увидеть типоразмер отливки, пару синих лампочек и кнопку - начать плавку. Разеберем подробнее каждый элемент</p><p>С типоразмером отливки мы ничего не можем делать - это информативный параметр, сообщающий нам, что нужно выплавлять.<br>Далее идут две синие лампочки, первая отвечает за технологическую карту и при нажатии на нее, в отдельном окне раскрывается технологическая карта на выплавку заданного типоразмера, а вторая лампочка отвечает за технологическую оснастку, при ее нажатии мы получаем сведения об оснастке, которую необходимо использовать.</p><p>Выбрав заданную трубу к плавке, нажимаем на кнопку <i>начать плавку</i>, Вас попросят выбрать номер печи, и затем система перенаправит Вас к учетной карточке плавки. На этом начинается следующий этап работы - подготовка к плавке.</p><h3>Подготовка к плавке</h3><p>В данной форме в самом верху система сама сформирует номер плавки <blockquote>Если вдруг по каким то причинам Вам не нравится номер плавки, вы можете задать его в ручную, но система не даст ввести номер плавки, меньше указанного</blockquote> Далее идет указание типоразмера выплавляемой заготовки - менять его нельзя.<br> Ниже идут поля, требущие заполнения, диаметр, количество, длина и компановка расходуемого электрода, материалы примененные к плавке а также инвентарные номера технологической оснастки.<blockquote>Если Вы введете номера несуществующей оснастки система не даст начать плавку. Отнеситесь с пониманием к правильности заполнения формы, от этого заваисит верность подсчета количества плавок на оснастке и соответственно контроль за ней, предупреждение ее разрушения, а значит - Ваша безопасность.</blockquote> После заполнения всех полей, нажимаем кнопку <i>начать</i>. На этом, наши труды с подготовкой к плавке в портале - заканчиваются! Ура!...но не совсем, теперь мы попадаем в электронный журнал плавки.</p><h3>Электронный журнал плавки</h3><p>В нем нет ничего сложного или необычного, или чего-то до настоящего дня нам неведомого. Ведение журнала осуществляется также как и раньше. Сбросили ступень внесли записи, нажали кнопку <i>Записать</i>. После чего мы увидим в журнале нашу новую запись. Процедуру записей повторяем согласно установленного регламента выплавки: ступень сбросили - записали.<blockquote>Пожалуйста, если Вам приходится сразу сбрасывать 2-3 или более ступеней, не стоит их записывать все, запишите конечный результат.</blockquote> Завершение плавки выполняется простым нажатием кнопки <i>Завершить плавку</i>, все просто, но есть одна просьба, перед тем как завершить плавку, сделайте контрольную запись режима, это поможет более точно программе вести расчет усредненных параметров, однако, если забудете, ничего страшного не произойдет.</p><h3>Особые случаи орбитального полета</h3><p>К особым случаям стоит отнести всего два:</p> <ul><li>Смена сталевара</li><li>Аварийная остановка</li></ul><p>Для первого случая все просто, закрываете приложение и идете домой, тот кто пришел Вас менять, заходит в систему под своим логином и паролем, и видит новый блок на странице сталевара - плавки в работе. Нажимаем на кнопку <i>Продолжить плавку</i> и мы снова в журнале плавки.<br>Что касается аварийной остановки - все еще проще, просто нажимаем кнопку <i>Аварийная остановка</i> и идем разбирать оснастку.</p><br><i>Спасибо за внимание, и удачных плавок! Новые обновления уже в пути...</i>', '12 02 2020', 'Akret1489'),
(6, 'Администратору нужно писать', '<p>Администратору нужно писать сообщения обо всех нюансах, которые происходят в процессе работы портала. Только совместными усилиями мы сможем сделать процессы оценки, совершенствования и контроля процесса ЭШП удобным и комфортным, а главное результативным. Ниже поговорим о связи с администратором.</p>', '<h3>Связь с администратором</h3><p>У каждого из направлений (мастер, сталевар, контролер, технолог) имеется возможность написать администратору просьбу, пожелание, задать вопрос и, в принципе, осуществлять связь с разработчиком приложения.</p><p>Чтобы задать вопрос нужно просто заполнить поле для ввода вопроса и нажать кнопку отправить. Вам придет на почту уведомление о том, что сообщение доставлено и будет рассмотрено. Через определенный период времени Администратор напишет Вам ответ и он будет автоматически направлен на почту, указанную Вами при регистрации.</p><blockquote>Пожалуйста, указывайте при регистрации корректный email и если Вы уже указали бестолковый адрес, напишите об этом администратору, чтобы он своевременно внес корректировки.</blockquote><p>Это пожалуй достаточно короткое, но очень важное обновление. Не стесняйтесь задавать вопросы, писать свои предложения по совершенствованию, мы будем стараться сделать Вашу работу с порталом максимально комфортной</p><blockquote>Пожалуйста, не пишите администратору глупых вопросов из серии: есть ли жизнь на марсе?, - он не знает. Отвлекая своего коллегу по цеху Вы портите себе карму.</blockquote><br><i>Пишите, спрашивайте, комментируйте не стесняйтесь новых идей, ибо только ими мы можем двигаться вперед...</i>', '12 02 2020', 'Akret1489'),
(7, 'Контролеру в помощь', '<p>Эта статья обращается к контролерам и призвана помочь им в организации их работы, ее упрощению и автоматизации.</p>', '<p>Если Вы это читаете то Вы либо контролер, либо Вам просто интересно что делает контролер</p><h3>Трубы на контроль</h3><p>Мануал для контролера достаточно прост. По сути, блок работы контролера включает в себя всего одну таблицу - аналогичную груде бумажных журналов, которые ведутся в настоящий момент.</p><p>После того как труба выплавилась, она появляется в таблице <b>Трубы на контроль</b>. Нужно просто заполнить подряд для каждой появившейся плавки значения минимального и максимального диаметра, минимальной и максимальной толщины стенки, длины отливки и кривизны и нажать кнопку <i>Записать</i>. После чего эта плавка исчезает из рабочей таблицы, а данные сохраняются в системе.</p><blockquote>Пожалуйста, вводите значения правильно, не путайте минимальные и максимальные, программа не даст внести перевернутые данные, но все равно просим быть внимательнее</blockquote><br><i>Ваша работа очень ценна для нас! Благодаря Вам мы можем своевременно выявлять изношенную оснастку, ошибки в расчетах, а также реально оценивать деятельность участка...</i>', '12 02 2020', 'Akret1489'),
(8, 'Беседка', '<p>Данный раздел портала ничему не учит и ничего не рассказывает. Его задача иная - создать обратную связь разработчиков проекта и пользователей. Заходите и оставляйте в омментариях Ваши замечания и пожелания по улучшению работы портала, по комфорту взаимодействия и т.д.</p>', '<h3>Беседка</h3><p>Уважаемые пользователи, этот раздел предназначен что бы Вы могли оставить свои замечания, пожелания, предложения по работе системы и портала в целом. Предложить свои идеи к усовершенствованию и адаптации рабочих модулей. Пишите в комментариях что бы Вам хотелось видеть а мы будем стараться воплотить это в жизнь!</p>', '23 02 2020', 'Akret1489');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int NOT NULL,
  `user_date_of_registration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_name` varchar(100) NOT NULL,
  `user_surname` varchar(100) NOT NULL,
  `user_patronymic` varchar(100) NOT NULL,
  `user_place_of_work` varchar(100) NOT NULL,
  `user_position` varchar(100) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_phone` varchar(50) NOT NULL,
  `user_login` varchar(100) NOT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_type` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_date_of_registration`, `user_name`, `user_surname`, `user_patronymic`, `user_place_of_work`, `user_position`, `user_email`, `user_phone`, `user_login`, `user_password`, `user_type`) VALUES
(1, '2020-01-16 10:30:08', 'Александр', 'Ронжин', 'Сергеевич', 'ООО Белэнергомаш-БЗЭМ', 'Администратор портала ESR31', 'ronzhin_as@energomash.ru', '89102234868', 'Akret1489', 'Akret516834', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `user_pages`
--

CREATE TABLE `user_pages` (
  `id` int NOT NULL,
  `title` varchar(100) NOT NULL,
  `href` varchar(1000) NOT NULL,
  `access` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `user_pages`
--

INSERT INTO `user_pages` (`id`, `title`, `href`, `access`) VALUES
(1, 'главная', 'user_page.php', 'guest admin technolog master worker controller'),
(2, 'статьи', 'articles_page.php', 'guest admin technolog master worker controller'),
(3, 'обновления', 'updates_page.php', 'guest admin technolog master worker controller'),
(4, 'контакты', 'contact_page.php', 'guest admin technolog master worker controller'),
(5, 'новая статья', 'new_articles.php', 'admin technolog master'),
(6, 'админка', 'adminka.php', 'admin'),
(7, 'новое обновление', 'new_updates.php', 'admin technolog master'),
(8, 'мастер', 'master.php', 'admin master'),
(9, 'технолог', 'technologist.php', 'admin technolog'),
(10, 'сталевар', 'worker.php', 'admin worker'),
(11, 'контролер', 'controller.php', 'admin controller'),
(12, 'анализ', 'analiz.php', 'guest admin technolog master worker controller');

-- --------------------------------------------------------

--
-- Table structure for table `user_questions`
--

CREATE TABLE `user_questions` (
  `id` int NOT NULL,
  `user_question` varchar(3000) NOT NULL,
  `user_question_date` varchar(3000) NOT NULL,
  `answer_to_user` varchar(3000) NOT NULL,
  `answer_to_user_date` varchar(3000) NOT NULL,
  `user_id` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cards`
--
ALTER TABLE `cards`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comments_update`
--
ALTER TABLE `comments_update`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `launch_orders`
--
ALTER TABLE `launch_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `material`
--
ALTER TABLE `material`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `new_users`
--
ALTER TABLE `new_users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pt_snap`
--
ALTER TABLE `pt_snap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pt_snap_remove`
--
ALTER TABLE `pt_snap_remove`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `remelting_modes`
--
ALTER TABLE `remelting_modes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `smelting`
--
ALTER TABLE `smelting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `snap`
--
ALTER TABLE `snap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `updates`
--
ALTER TABLE `updates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_pages`
--
ALTER TABLE `user_pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_questions`
--
ALTER TABLE `user_questions`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cards`
--
ALTER TABLE `cards`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `comments_update`
--
ALTER TABLE `comments_update`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `launch_orders`
--
ALTER TABLE `launch_orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=325;

--
-- AUTO_INCREMENT for table `material`
--
ALTER TABLE `material`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `new_users`
--
ALTER TABLE `new_users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `pt_snap`
--
ALTER TABLE `pt_snap`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT for table `pt_snap_remove`
--
ALTER TABLE `pt_snap_remove`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `remelting_modes`
--
ALTER TABLE `remelting_modes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `smelting`
--
ALTER TABLE `smelting`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `snap`
--
ALTER TABLE `snap`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT for table `updates`
--
ALTER TABLE `updates`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `user_pages`
--
ALTER TABLE `user_pages`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `user_questions`
--
ALTER TABLE `user_questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
